CREATE TABLE [Users]
(
[Id] BIGINT PRIMARY KEY IDENTITY ,
[Username] VARCHAR(30) UNIQUE NOT NULL,
[Password] VARCHAR(26) NOT NULL,
[ProfilePicture] VARBINARY(MAX)
CHECK (DATALENGTH([ProfilePicture])<=900000),
[LastLoginTime] DATETIME,
[IsDeleted] BIT NOT NULL
)
INSERT INTO [USERS] ([Username], [Password], [ProfilePicture], [LastLoginTime], [IsDeleted]) VALUES
('PESHO', 'JEHS', 26, '06.10.2020', 1) ,
('PESHO2', 'JEHSF', 27, '07.10.2020', 1) ,
('PESHO3', 'JEHSD', 25, '08.10.2020', 1) ,
('PESHO4', 'JEHSS', 24, '09.10.2020', 1) ,
('PESHO5', 'JEHSA', 22, '010.10.2020', 1) 
